"C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\bin\armJLINK.dll" 

"D:\work\РАЗРАБОТКИ\board STM32F411RET6 Terraelectronica\4_IAR\2_VT100 terminal\EWARM\2021-02-09 Okopny\Exe\2021-02-09 Okopny.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\config\flashloader\ST\FlashSTM32F411xE.board" 




