"C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armjlink2.dll" 

"D:\RusikOk\2_VT100 terminal\EWARM\2021-02-09 Okopny\Exe\2021-02-09 Okopny.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\config\flashloader\ST\FlashSTM32F411xE.board" 




