"C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\bin\armJLINK.dll" 

"D:\work\РАЗРАБОТКИ\board STM32F411RET6 Terraelectronica\4_IAR\1_BOARD_STM32F411RE\EWARM\BOARD_STM32F411RE\Exe\BOARD_STM32F411RE.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\config\flashloader\ST\FlashSTM32F411xE.board" 




